##########
#SETTINGS
##########

#start index at 1 for panes and windows
set-option -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

#set zsh as default shell
set-option -g default-shell /bin/zsh

#enable mouse
set -g mouse on

set-option -g allow-rename off

FZF_TMUX=1

##########
#COLORING
##########

set-option -g status-bg colour234 #base02
set-option -g status-fg colour136 #yellow
set-window-option -g clock-mode-colour colour2 #green

##########
#BINDINGS
##########

#change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

#switch windows with prefix+h/j/k/l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# Open new windows and tabs with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history

# Capture pane and open in EDITOR
bind-key C-c run 'tmux capture-pane -S -50000 -p > /tmp/tmux-capture.txt'\;\
	new-window "$EDITOR /tmp/tmux-capture.txt"

##########
#PLUGINS
##########

###tmux-continuum settings
#restore on boot up of tmux server
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# install tpm if it doesn't exist
run "[[ ! -f ~/.tmux/plugins/tpm/tpm ]] && git clone git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
